<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejandro Marcano Van Grieken</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="owl/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/owl.theme.default.min.css">

</head>
<body>
    <div id="particles-js"></div>
    <header>
        <div class="menu">
            <div class="contenedor">
            <p class="logo">ALEJANDRO MARCANO VAN GRIEKEN</p>

            <nav>
                <ul>
                    <li><a href="">Sobre Mi</a></li>
                    <li><a href="">Mis trabajos</a></li>
                    <li><a href="">Servicios</a></li>
                    <li><a href="">¿Por qué trabajar conmigo?</a></li>
                </ul>
            </nav>
            </div>
        </div>

        <div class="contenedor" id="contendor-titulo-flex">
            <div class="contenedor-titulo">
                <h1>Alejandro Marcano Van Grieken</h1>
                <h2>Data Scientist y Desarrollador de Aplicaciones</h2>
                <a href="">VER MIS TRABAJOS</a>
            </div>

        </div>
    </header>



    <main>
        <section id="sobre-mi">
            <div class="contenedor">
                <h3>Sobre Mi</h3>
                <div class="contenedor-sobremi">
                    <div class="computadoras">
                        
                        </BE>
                        <img class="yo" src="imagenes/YO.png" alt="">
                    </div>
                    <div class="texto"> 
                        <p>
                        Soy Alejandro Marcano Van Griken, ingeniero de sistemas de 22 años. Estudié ingeniería de sistemas en la Universidad Metropolitana de Caracas, Venezuela. 
                        Expuse mi tesis sobre "reconocimiento facial mediante el aprendizaje profundo y la inteligencia artificial". También realicé pasantías en el área de Business Intelligence en Cervecería Regional. 
                         </p>
                         <p>
                             
                    Actualmente estoy trabajando desde junio de 2019 en una empresa de desarrollo de software para ciudades inteligentes: Vikua como Data Scientist. En esta empresa, mis tareas son:
                    1. Creación de modelos predictivos para el área del transporte público.
                    2. Aplicar modelos de aprendizaje automático, optimización lineal de aprendizaje profundo en ciudades inteligentes
                    3. Diseñe páginas HTML simples para mostrar los modelos de aprendizaje automático.
                         </p>

                         <p>
                             Para ponerte en contacto conmigo añadame a mi cuenta de Linkedin y envíame un mensaje. 
                         </p>
                         <a href="">VER MIS TRABAJOS</a>
                    </div>

                </div>
            </div>
        </section>

        <section id="servicios">
            <div class="contenedor">
                <h3> Servicios</h3>
                <div class="contenedor-servicios">

                    <div class="servicio violeta">
                        <h4>Diseño Web</h4>
                        <p>Paginas web atractivas y funcionales atadas a los requerimientos del cliente</p>
                        <img class="icono" src="imagenes/monitor.png" alt="">
                        <img class="ondas" src="imagenes/waves.png" alt="">

                    </div>
                    <div class="servicio azul">
                        <h4>Diseño Web</h4>
                        <p>Paginas web atractivas y funcionales atadas a los requerimientos del cliente</p>
                        <img class="icono" src="imagenes/monitor.png" alt="">
                        <img class="ondas" src="imagenes/waves.png" alt="">

                    </div>
                    <div class="servicio violeta">
                        <h4>Diseño Web</h4>
                        <p>Paginas web atractivas y funcionales atadas a los requerimientos del cliente</p>
                        <img class="icono" src="imagenes/monitor.png" alt="">
                        <img class="ondas" src="imagenes/waves.png" alt="">

                    </div>
                    <div class="servicio azul">
                        <h4>Diseño Web</h4>
                        <p>Paginas web atractivas y funcionales atadas a los requerimientos del cliente</p>
                        <img class="icono" src="imagenes/monitor.png" alt="">
                        <img class="ondas" src="imagenes/waves.png" alt="">

                    </div>
                    <div class="servicio violeta">
                        <h4>Diseño Web</h4>
                        <p>Paginas web atractivas y funcionales atadas a los requerimientos del cliente</p>
                        <img class="icono" src="imagenes/monitor.png" alt="">
                        <img class="ondas" src="imagenes/waves.png" alt="">

                    </div>
                    <div class="servicio azul">
                        <h4>Diseño Web</h4>
                        <p>Paginas web atractivas y funcionales atadas a los requerimientos del cliente</p>
                        <img  class="icono" src="imagenes/monitor.png" alt="">
                        <img class="ondas" src="imagenes/waves.png" alt="">

                    </div>



                </div>

            </div>
        </section>
    </main>

    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="owl/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/particles.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>